PORT=3000
# DATABASE_URL=mongodb+srv://firoz:2P4sqdnf9TGasISz@cluster0.argfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://sakib:sakib321@cluster0.ibwmxn8.mongodb.net
SECRET_KEY="secret_key"